APP_ENV=development
API_VERSION=1
APP_PORT=3001

#MAIL
EMAIL_USER=XXXXXX@gmail.com 
EMAIL_PASSWORD=XXXXX!
EMAIL_SECRET=secret

#URL FRONTEND
URL_FRONT_RECOVERY=http://localhost:3000/resetpassword

#DATABASE
DB_HOST=localhost
DB_USER=pepe
DB_PASSWORD=1234
DB_NAME=vocab
DB_PORT=3307